<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.23</Version>
    <AssemblyVersion>1.2.23.0</AssemblyVersion>
    <FileVersion>1.2.23.0</FileVersion>
    <PackageVersion>1.2.23.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/sportyturks/AutoTestMate.MsTest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\IUIConfigurationReader.cs" />
    <Compile Remove="Core\UIConfigurationReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTestMate.MsTest.Services\AutoTestMate.MsTest.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1416</NoWarn>
  </PropertyGroup>

</Project>
