# AutoTestMate.MsTest

./: AutoTestMate.MsTest.sln  Test.runsettings
.github/workflows/: build.yml  main.yml
AutoTestMate.MsTest.Infrastructure/: AutoTestMate.MsTest.Infrastructure.csproj
AutoTestMate.MsTest.Infrastructure.IntegrationTests/: AssemblyInitialise.cs  AutoTestMate.MsTest.Infrastructure.IntegrationTests.csproj  ConfigurationReaderTests.cs  ExcelClosedTestDataTests.cs  LoggingUtilityTests.cs  appsettings.json
AutoTestMate.MsTest.Infrastructure.UnitTests/: AutoTestMate.MsTest.Infrastructure.UnitTests.csproj  UnitTest1.cs
AutoTestMate.MsTest.Infrastructure/Attributes/: AuthenticationAttribute.cs  CustomTestAttributes.cs  ExcelClosedTestDataAttribute.cs  ExcelOdbcTestDataAttribute.cs  IAuthenticationAttribute.cs  ITestDataAttribute.cs
AutoTestMate.MsTest.Infrastructure/Constants/: Configuration.cs  ExcelTestData.cs  Generic.cs
AutoTestMate.MsTest.Infrastructure/Core/: AppConfiguration.cs  AssemblyInitialise.cs  AttributeTestBase.cs  ConfigurationReader.cs  ConfigurationService.cs  EmptyConfiguration.cs  IConfigurationService.cs  IFactory.cs  ILoggingUtility.cs  IMemoryCache.cs  ITestInitialiseService.cs  ITestManager.cs  ITestMethodManager.cs  LoggingUtility.cs  MemoryCache.cs  TestAsyncDeterminationInterceptor.cs  TestBase.cs  TestInitialiseService.cs  TestInterceptorBase.cs  TestManager.cs  TestMethodManager.cs  TestWindsorExtensions.cs
AutoTestMate.MsTest.Infrastructure/Core/MethodManager/: ConfigurationService.cs  IConfigurationService.cs  ITestInitialiseService.cs  ITestMethodManager.cs  TestInitialiseService.cs  TestMethodBase.cs  TestMethodCore.cs  TestMethodManager.cs
AutoTestMate.MsTest.Infrastructure/Data/: IDataAccessBase.cs  IXlsLoader.cs  XlsLoader.cs
AutoTestMate.MsTest.Infrastructure/Enums/: ExcelConnectionStringType.cs
AutoTestMate.MsTest.Infrastructure/Extensions/: EnumExtensions.cs  ReflectionExtensions.cs  TestExtensions.cs
AutoTestMate.MsTest.Infrastructure/Helpers/: AttributeLifeCycleHelper.cs  FileHelper.cs  SpecificationContext.cs
AutoTestMate.MsTest.Services/: AutoTestMate.MsTest.Services.csproj
AutoTestMate.MsTest.Services/Client/: ClientResponse.cs  CustomRestSharpClient.cs  NewtonsoftJsonSerializer.cs  ResponseWrapper.cs
AutoTestMate.MsTest.Services/Constants/: Configuration.cs
AutoTestMate.MsTest.Services/Core/: ServiceTestBase.cs  ServiceTestManager.cs
AutoTestMate.MsTest.Web/: AutoTestMate.MsTest.Web.csproj
AutoTestMate.MsTest.Web/Constants/: BrowserDriverServer.cs  BrowserType.cs  Configuration.cs  Exceptions.cs
AutoTestMate.MsTest.Web/Core/: BasePage.cs  BasePageContainer.cs  DriverCleanup.cs  LinuxOsProcess.cs  ProcessUtils.cs  SeleniumGridDriverCleanup.cs  WebTestBase.cs  WebTestManager.cs  WinOsProcess.cs
AutoTestMate.MsTest.Web/Core/Attributes/: IRetryAttribute.cs  IRetryInterceptor.cs  RetryAttribute.cs  RetryInterceptor.cs  RetryInterceptorRegister.cs
AutoTestMate.MsTest.Web/Core/Browser/: BrowserCleanupFactory.cs  BrowserFactory.cs  BrowserOptionsFactory.cs  SeleniumGridDriverFactory.cs
AutoTestMate.MsTest.Web/Core/MethodManager/: IWebDriverService.cs  IWebTestMethod.cs  IWebTestMethodManager.cs  WebDriverService.cs  WebTestMethod.cs  WebTestMethodManager.cs
AutoTestMate.MsTest.Web/Enums/: BrowserTypes.cs
AutoTestMate.MsTest.Web/Extensions/: DriverExtensions.cs  FindElementExtensions.cs  WebElementExtensions.cs
src/: AutoTestMate.MsTest.sln
src/AutoTestMate.MsTest.Infrastructure/: Readme.txt
src/AutoTestMate.MsTest.Infrastructure.IntegrationTests/: AutoTestMate.MsTest.Infrastructure.IntegrationTests.csproj  ExcelOdbcTestDataTests.cs  LoggingUtilityTests.cs
src/AutoTestMate.MsTest.Infrastructure.UnitTests/: AutoTestMate.MsTest.Infrastructure.UnitTests.csproj  MemoryCacherTests.cs
src/AutoTestMate.MsTest.Infrastructure/Attributes/: ExcelClosedTestDataAttribute.cs  IAuthenticationAttribute.cs  RetryTestMethodAttribute.cs
src/AutoTestMate.MsTest.Infrastructure/Constants/: Configuration.cs
src/AutoTestMate.MsTest.Infrastructure/Core/: AutomationDependencyResolver.cs  IConfiguration.cs  IConfigurationReader.cs  LoggingUtility.cs  TestBase.cs  (+1 more)
src/AutoTestMate.MsTest.IntegrationTests/: AssemblyInitialise.cs  AutoTestMate.MsTest.IntegrationTests.csproj  ConfigurationReaderTests.cs
src/AutoTestMate.MsTest.Playwright/: AutoTestMate.MsTest.Playwright.csproj
src/AutoTestMate.MsTest.Playwright/Constants/: BrowserDriverServer.cs  BrowserType.cs  Configuration.cs  Driver.cs  Exceptions.cs
src/AutoTestMate.MsTest.Playwright/Core/: BasePage.cs  BasePageContainer.cs  DriverCleanup.cs  IDriverCleanup.cs  IPlaywrightDriver.cs  IProcess.cs  LinuxOsProcess.cs  PlaywrightDriver.cs  PlaywrightTestBase.cs  PlaywrightTestManager.cs  ProcessUtils.cs  SeleniumGridDriverCleanup.cs  WinOsProcess.cs
src/AutoTestMate.MsTest.Playwright/Core/Attributes/: IRetryAttribute.cs  IRetryInterceptor.cs  RetryAttribute.cs  RetryInterceptor.cs  RetryInterceptorRegister.cs
src/AutoTestMate.MsTest.Playwright/Core/Browser/: BrowserCleanupFactory.cs  BrowserFactory.cs  BrowserOptionsFactory.cs  BrowserTypeHelper.cs  SeleniumGridDriverFactory.cs
src/AutoTestMate.MsTest.Playwright/Core/MethodManager/: IPlaywrightTestMethod.cs  IPlaywrightTestMethodManager.cs  IWebDriverService.cs  PlaywrightTestMethod.cs  PlaywrightTestMethodManager.cs  WebDriverService.cs
src/AutoTestMate.MsTest.Playwright/Enums/: BrowserTypes.cs
src/AutoTestMate.MsTest.Playwright/Exception/: UnsupportedDriverTypeExeption.cs
src/AutoTestMate.MsTest.Playwright/Extensions/: DriverExtensions.cs  FindElementExtensions.cs  ReflectionExtensions.cs  WebElementExtensions.cs
src/AutoTestMate.MsTest.Services/: AutoTestMate.MsTest.Services.csproj
src/AutoTestMate.MsTest.Services/Client/: IResponseWrapper.cs  NewtonsoftJsonSerializer.cs
src/AutoTestMate.MsTest.Services/Core/: ServiceTestBase.cs  ServiceTestManager.cs
src/AutoTestMate.MsTest.UnitTests/: AutoTestMate.MsTest.UnitTests.csproj
src/AutoTestMate.MsTest.Web/: AutoTestMate.MsTest.Web.csproj
(+26 files in other folders)
