<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>AutoTestMate.MsTest.Infrastructure.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\NurseryRhymesBook - Copy.xls" />
    <None Remove="Data\NurseryRhymesBook.xls" />
    <None Remove="Data\NurseryRhymesBook.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\NurseryRhymesBook.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\NurseryRhymesBook.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTestMate.MsTest.Infrastructure\AutoTestMate.MsTest.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoTestMate.MsTest.Web\AutoTestMate.MsTest.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExcelOdbcTestDataTests.cs" />
  </ItemGroup>

</Project>
