<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joey Turks</Authors>
    <Company>Joey Turks</Company>
    <RepositoryUrl>https://github.com/sportyturks/AutoTestMate.MsTest</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/sportyturks/AutoTestMate.MsTest</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTestMate.MsTest.Infrastructure\AutoTestMate.MsTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
