<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Joey Turks</Authors>
        <Company>Joey Turks</Company>
        <RepositoryUrl>https://github.com/sportyturks/AutoTestMate.MsTest</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/sportyturks/AutoTestMate.MsTest</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoTestMate.MsTest.Services\AutoTestMate.MsTest.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GlobalUsings.cs" />
      <Compile Remove="Extensions\DriverExtensions.cs" />
      <Compile Remove="Extensions\WebElementExtensions.cs" />
      <Compile Remove="Extensions\FindElementExtensions.cs" />
      <Compile Remove="Core\SeleniumGridDriverCleanup.cs" />
      <Compile Remove="Core\SeleniumGridDriverCleanup.cs" />
      <Compile Remove="Core\Browser\BrowserFactory.cs" />
      <Compile Remove="Core\Browser\BrowserOptionsFactory.cs" />
      <Compile Remove="Core\Browser\SeleniumGridDriverFactory.cs" />
    </ItemGroup>

</Project>
