<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageVersion>1.2.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\MQ\**" />
    <EmbeddedResource Remove="Helpers\MQ\**" />
    <None Remove="Helpers\MQ\**" />
    <Compile Remove="Core\AttributeTestBase.cs" />
    <Compile Remove="Attributes\ExcelOdbcTestDataAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\ExcelDynamicDataAttribute.cs" />
    <Compile Remove="Attributes\ExcelTestDataAttribute.cs" />
    <Compile Remove="Extensions\AssertExtensions.cs" />
    <Compile Remove="Extensions\ListExtensions.cs" />
    <Compile Remove="Extensions\ReflectionExtensions.cs" />
    <Compile Remove="Extensions\XmlExtensions.cs" />
    <Compile Remove="Helpers\ABNHelper.cs" />
    <Compile Remove="Helpers\ACNHelper.cs" />
    <Compile Remove="Helpers\CrnHelper.cs" />
    <Compile Remove="Helpers\ExcelHelper.cs" />
    <Compile Remove="Helpers\Global.cs" />
    <Compile Remove="Helpers\GnafHelper.cs" />
    <Compile Remove="Helpers\ManipulateLongUserids.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

</Project>
